<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Laata.</title>
    <link rel="icon" href="./assets/in love.png">

</head>
<body>
    <style>
        body{
          background-color: pink;
          background-image: url("assets/watercolor-sugar-cotton-clouds-background_52683-80661.jpg");
          /* background-repeat: no-repeat; */
          background-size: cover;
          font-family: cursive;
          color: rgb(147, 1, 118);
          display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: larger;
font-weight: bold;
      letter-spacing: 2px;
        }
         button{
      /* background-color:red; */
      border: 1px solid darkmagenta;
      border-radius: 100px 10px 10px 10px;
      color: darkmagenta;
      font-weight: bolder;
      padding: 25px;
    }
    .heart {
    width: 100px;
    height: 100px;
    position: relative;
    /* transform: rotate(-45deg); */
    background-color: pink;
  
  }
  @media only screen and (max-width: 600px) {
    div {
      max-width: 80%;
      /* margin-left: 10%;
      margin-right: 10%; */
    }
    img{
      margin-left: 10px auto;
    }
    button{
      float: right;
      margin-top: 12rem;
    }
  }
      </style>
    <!-- <audio id="myAudio" loop autoplay><source src="./assets/Music2.mpeg#t=00:06:00,00:06:10" type="audio/mp3"></audio> -->
    <audio id="myAudio" loop autoplay src="./assets/Music2.mpeg#t=00:06:00,00:06:10"></audio>

    <div>
       <img src="./assets/cry.png" alt="Image">
       <p>Do you know kitne pyar se banaya ye mene vo bhi itna time dekar or tum naa bol rahe ho!? Not fair! & muje mana kar rhe ho!!! Think again coz you don't have an option of no.😭</p>
       <p>
        Kyunki mera dil <span style="color: red;">♥</span> bhut bada h, isilie👉 Here is your another chance of thinking!🤗
       </p>
       <img src="./assets/lov.png" alt="Image">
       <button id="button" class="heart" onclick="goBack()">Think Again🥺</button>

    </div>

    <script>
        function goBack() {
          document.getElementById('button').addEventListener('click', function() {
          window.location.href = './proposal.html';
        });
        }
    </script>
</body>
</html>