<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muah😘</title>
    <link rel="icon" href="./assets/in love.png">

</head>
<body>
    <style>
        body{
          background-color: pink;
          background-image: url("assets/watercolor-sugar-cotton-clouds-background_52683-80661.jpg");
          /* background-repeat: no-repeat; */
          background-size: cover;
          font-family: cursive;
          color: rgb(147, 1, 118);
          display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: larger;
font-weight: bold;
      letter-spacing: 2px;
        }
        button{
      /* background-color:red; */
      border: 1px solid darkmagenta;
      border-radius: 100px 10px 10px 10px;
      color: darkmagenta;
      font-weight: bolder;
    }
    .heart {
    width: 100px;
    height: 100px;
    position: relative;
    /* transform: rotate(-45deg); */
    background-color: pink;
  
  }
      </style>
    <!-- <audio id="myAudio" autoplay loop><source src="./assets/Music3.mpeg#t=00:00:47,00:01:07.5" type="audio/mp3"></audio> -->
    <audio id="myAudio" loop autoplay src="./assets/Music3.mpeg#t=00:00:47,00:01:07.5"></audio>
    <div>
       <img src="./assets/kiss.png" alt="Image">
       <p>Awwww! Good😘. Let's Meet Soon. I am waiting for you.😊</p>
       <img style="margin-left: 5rem;" src="./assets/think.png" alt="Image">
        <p>Now, send me a screenshot of this page!😉See Ya!!😘</p>
        <p>P.S.:Nothing lasts forever. So, can you please be my nothing.(Though I want you to be my swan but choice is yours❤️)</p>
    </div>
    <button id="button" class="heart" onclick="goBack()">Close Envelope ✉ </button>
    <script>
        function goBack() {
          document.getElementById('button').addEventListener('click', function() {
          window.location.href = './proposalBySaumya.html';
        }); 
        }
    </script>
</body>
</html>
